# nlu-plus-common

./: pom.xml
src/main/java/com/alibaba/idst/corrector/response/: NormalizeResult.java
src/main/java/com/alibaba/idst/nlu/request/v1/: NLUInputV1.java
src/main/java/com/alibaba/idst/nlu/request/v3/: DeviceContext.java  DialogContext.java  NLUInputV3.java  QUD.java  ServiceResult.java  VerticalContext.java
src/main/java/com/alibaba/idst/nlu/request/v3/context/nui/: NUIContextApplication.java  NUIContextDevice.java  NUIContextLocation.java  NUIContextLocationGeo.java
src/main/java/com/alibaba/idst/nlu/request/v3/context/prior/: PriorContext.java  PriorData.java  PriorItem.java  PriorQUD.java
src/main/java/com/alibaba/idst/nlu/request/v3/prior/: PriorContext.java  PriorData.java  PriorItem.java  PriorQUD.java
src/main/java/com/alibaba/idst/nlu/request/v6/: NluRequest.java
src/main/java/com/alibaba/idst/nlu/request/v6/context/device/: NluContextLocation.java  NluContextLocationGeo.java  NluDeviceContext.java
src/main/java/com/alibaba/idst/nlu/request/v6/context/dialog/: Action.java  NluDialogContext.java  OptimizeTarget.java  QUD.java  QUDData.java  QUDItem.java  Verb.java
src/main/java/com/alibaba/idst/nlu/response/common/: BaseSlot.java  NLUOutputElement.java  NluResultElement.java
src/main/java/com/alibaba/idst/nlu/response/slot/: BasicSlot.java  DateTimeSlot.java  DateTimeSlotProcessor.java  GeoLevel.java  GeoLocation.java  GeoSlot.java  NumberSlot.java  SlotProcessor.java  TimeDurationSlot.java
src/main/java/com/alibaba/idst/nlu/response/utils/: NluPlusCommonUtils.java  SlotConstants.java
src/main/java/com/alibaba/idst/nlu/response/v3/: NLUOutputV3.java
src/main/java/com/alibaba/idst/nlu/response/v6/: NluResponse.java
src/main/java/com/alibaba/idst/tagger/request/: CandidateTag.java  NluPlusTaggerInput.java
src/test/java/com/alibaba/idst/nlu/response/: SlotProcessorTest.java
